{
    "name": "luke/4-weeks-of-code",
    "description": "A website that helps coders to commit to coding as frequently as possible.",
    "type": "project",
    "require": {
        "lusitanian/oauth": "^0.8.10",
        "vlucas/phpdotenv": "^2.4",
        "guzzlehttp/guzzle": "~6.0"
    },
    "authors": [
        {
            "name": "Luke Chen Shui",
            "email": "chenshuiluke@gmail.com"
        }
    ]
}
